<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    tools:context="com.example.suhail.loginattempt1.Fragments.NoticeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_textnotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>




    <Button

        android:id="@+id/logou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout" />

</LinearLayout>
